<!DOCTYPE html>
    <head>
        <title>Appointment</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
        <div class="center">
            <h1>Please enter day range for your booking</h1>
            <form action="cgi-bin/appointment.py" method="POST">
            <h1>From:</h1>
            <input type="date" name="start_date" value="" size=40>
            <h1>Until:</h1>
            <input type="date" name="end_date" value="" size=40>
            <input type="submit" value="Go">
            </form>
        </div>
    </body>
</html>